# Please replace these configuration values and remove `.example` from the filename

JWT_SIG=SuperSecretSig
DB_HOST=localhost
DB_USER=username
DB_PASSWORD=password
DB_NAME=openmail
AWS_REGION=eu-west-1
AWS_ACCESS_KEY_ID=YourAwsAccessKey
AWS_SECRET_ACCESS_KEY=YourAwsSecretKey